
body {
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    position: relative;
    background-color: #FDFFFC;
}

/* For navigation bar (Whole Website)*/
.nav {
    background-color: #4E9EED; 
    color:#ffffff;
    font-weight: bold;
    list-style: none;
    text-align: center;
    overflow: hidden;
    padding: 20px 0 20px 0;
    margin: 0;  
}

.nav > li {
    line-height: 40px;
    display: inline-block;
}

.nav > li > a {
    text-decoration: none;
    color: #ffffff; 
    padding: 32px 25px;
    padding-right: 20px;

}

.nav > li > a:hover {
    background-color: rgb(100, 89, 89);
}

.nav > li > a:active {
    background-color: rgb(67, 176, 184);
}

.nav .logo {
    float: left;
    padding-left:60px;
    font-size: 1.4em;
    line-height: 40px;
    text-decoration: none;
    color: #ffffff;
}

/* Giant image under the nav bar (HOME page)*/

.image {
    display: flex;
    align-items: center;
    background-position: center;
    min-height: 500px; 
}

/* Content for the image*/
.image #content {
    position: absolute;
    top: 30%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -200%);
    color: #ffffff;
    font-size: 50px; 
}

#imageChange {
    background-position: center;
    height: 70%;
    width: 100%;
    
}


/* Buttons for the slideshow 

.pictureButtons {
    cursor: pointer;
    position: absolute;
    text-align: center;
    border-style: solid;
    top: 30%;
    margin-top: -50px;
    width: 0;
    height: 0;
}

#left-button {
    border-width: 30px 40px 30px 0;
    left: 0;
    border-color: transparent #ffffff transparent transparent;
    margin-left: 20px;
    
}

#right-button {
    border-width: 30px 0 30px 40px;
    right: 0;
    margin-right: 20px;
    border-color: transparent transparent transparent #ffffff;  
}

*/

/* For making grids in the website (HOME PAGE) */

.grid {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 120px;
    grid-auto-rows: minmax(400px,auto);
    grid-gap : 3px;  
}

.grid > div {
    background-color: #4E9EED;
    padding: 2em;
    color: #ffffff;
    line-height: 1.4em;
    text-align: left;
    border: 1px solid black;
    margin-bottom: 10%;
} 

 .grid .head {
    background-color: #4E9EED;
    border: 3px solid black; 
    grid-column: 1/-1;
    margin-bottom: 0%; 
    align-items: start;
    text-align: center;
    color: #ffffff;
    line-height: 50%;
    border: none;
}

.grid .inner-grid {
    display: grid;
    grid-gap: 3px;
    background-color: #1a59e091;
    border: 2px solid black; 
}

/* Under the grid for content (HOME PAGE)*/

.specialise {
    display: grid;
    height: 500px;
    background-color: #1F487E;
    color: #ffffff;
    grid-auto-rows: minmax(300px, auto);
    grid-template-columns: 3fr 7fr; 
}   

#sTitle {
    text-align: center;
    line-height: 330px;
}

#sContent {
    text-align: left;
    margin-top: 70px;
    margin-right: 10%; 
    
}

/* Buttons to swipe through content */
.button {
    display: inline-block;
    top: 80%;
    position: absolute;
    border-style: solid;
    cursor: pointer;
}

#button-right {
    right: 20px;
    border-width: 30px 0 30px 40px;
    border-color: transparent transparent transparent #ffffff;  
}

#button-left {
    left: 20px;
    border-color: transparent #ffffff transparent transparent;
    border-width: 30px 40px 30px 0;
}

/* For the things invosystems specilises in (TITLES) */
.home-titles {
    text-align: center;
    font-weight: bold;
}

/* For the footer to be positioned at the bottom*/
.main-footer {
    position: absolute;
    color: #ffffff;
    height: 20px;
    background-color: #38393b91;
    bottom: 0;
    right: 0;
    left: 0;
}



